Sami Al-Qusus
CSCI375

Date    Start   Duration Activity
Jan. 16 15:00   0:30     Team formed and members introducted to one another. 
Jan. 16 20:00   0:30     Filled in my stength and weaknesses in the shared document
Jan. 22 16:00   1:00     Organized group meeting to finalize all documents with other members.
Jan. 22 22:00   0:15     Put together final documents recieved from members for submission.     
..............................................................................................
Jan. 26 16:30   1:00     Organized group meeting to finalize all documents with other members.
Jan. 27 11:00   0:15     Started an Email thread, assinged work to members and arranged an upcoming meeting for Monday 29.
Jan. 29 09:00   2:30     Prepared points to discuss during meeting, prepared presentation for the group.
Jan. 29 16:00   1:30     Met with group, discussed main feature, product name, sketched a protype, and took meeting minutes.
Jan. 29 17:00   5:30     Wrote up the proposal and did submissions.
..............................................................................................
Feb. 02 23:00   0:15     Started an Email thread, assigned work to members.
Feb. 03 16:13   0:44     Called Pete to get him involved in the project and brainstormed together.
Feb. 03 17:00   2:00     Typed up notes under main fields in the shared document for memebers to have a good starting point
Feb. 04 12:20   4:00     fixed up the proposal to take the instructors comments into consideration and worked on ProjectPlan document
Feb. 05 08:00   2:00     Typed up the ProjectPlan document overview
Feb. 05 16:00   8:00     filled in the remainder of shared document, did some edits, and prepared Powerpointpres
................................................................................................
Feb. 16 15:30   1:00     Meeting, brainstored with team, then typed up risks and plans we came up with
Feb. 19 16:00   7:00     Met with Caleb, worked on document together for an hour then worked on rest of document
................................................................................................
Feb. 23 13:00   1:00     Interviewed 3 individuals together (group interview)
Mar. 02 19:00   0:30     Made updates to past deliverables (interface on mybalsamiq)
Mar. 03 11:00   1:15     Came up with notes to share with group on monday for tests and requirements 
Mar. 05 16:00   2:00     Met with Caleb,Tony, and Ben to work on document together for about two hours
Mar. 05 17:00   7:00     Formatted docuemnts to reflect all the notes and ideas we came up with then did presentation
................................................................................................
Mar. 09 15:30   1:15     Met with team members to work on next deliverable and discuss potential updates to prototype.
Mar. 10 11:30   0:45     Edited and updated prototype.
Mar. 10 13:00   1:30     Started working on document for next deliverable mostly project update section.
Mar. 11 16:00   1:30     Met with team members to finalize content for next deliverable
Mar. 11 18:00   6:00     Finalized and edited document and updated prototype after meeting and prepared presentation 
................................................................................................
Mar. 19 16:00   4:45     Met with team, went over work done by Tony and Ben and completed document. Did presentation. Made submissions.
................................................................................................
Mar. 26 16:00   6:00     Met with team, went over work done and made some edits. Then completed document and made submission.
................................................................................................
Mar. 30 14:00   12:00    Started implementing the whole website from scratch because the code we had was off and it was faster to restart from scratch.
Mar. 31 13:00   3:00     Tested and fixed a few features
Apr. 02 22:00   2:00     Tested and fixed a few features and made submission to git
................................................................................................
Apr. 04 16:00   2:15     More Testing and fixing features
Apr. 06 16:00   0:45     Met with Tony to test and discuss changes to Database
Apr. 08 12:00   6:00     Got create, view, search and paging all tested and working and trying to fix edit
Apr. 09 16:00   1:00     Met with team to go over close out doc and provide updates on site
Apr. 09 19:00   5:00     Trying to fix edit, typed up close out doc, prepared ppt, made submissions 


